* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background: #6e1f1f7e;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7% 83% 10%;
    grid-template-areas: "header" "main" "footer";
}

.container .header {
    grid-area: header;
    background: #6E1F1F;
}

.container .main {
    width: 90%;
    max-width: 1000px;
    height: 100%;
    margin: auto;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2 auto);
    grid-template-rows: repeat(2 auto);
    grid-template-areas: "item-1 item-2"
                        "item-3 item-4";
    grid-gap: 20px;
    padding: 20px;
}

.container .footer {
    grid-area: footer;
    background: #6E1F1F;
    padding: 10px;
}

.container .footer p {
    color: #fff;
    display: block;
    text-align: center;
    margin: 5px;
}

.container .main .box {
    background-color: transparent;
    border: 0.5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    /* width: 80%;
    height: 80%; */
    padding: 25px;
}

/* .container .main div:hover{
    cursor: pointer;
    transform: scale(0.95, 0.95);
} */

.container .main div img {
    transition: all 0.3s ease;
    display: block;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.container .main div img:hover {
    cursor: pointer;
    transform: scale(0.95, 0.95);
}
.container .main div p {
    color: #fff;
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}